{
  "name": "@johntalton/mcp23",
  "version": "6.0.2",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "src/*.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@johntalton/and-other-delights": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
